# simudyne-maven-java

./: .gitignore  Grid_History.json  README.md  azure-pipelines.yml  pom.xml  settings.xml  simudyneSDK.properties
data/: InnerConnections.csv  Random.csv  ScaleFree.csv
src/main/java/: Main.java
src/main/java/org/example/models/: AbstractModel.java  CreditCard.java
src/main/java/org/example/models/GaiKapadia/: Bank.java  GaiKapadiaModel.java  Links.java  Messages.java  Monitor.java  State.java
src/main/java/org/example/models/SimudyneSIR/: Links.java  Messages.java  SimudyneSIR.java  SirAgent.java
src/main/java/org/example/models/TumorGrowthSimulator/: BloodVessel.java  CancerCell.java  Cell.java  EnvironmentPatches.java  Links.java  Messages.java  MutatedCell.java  NormalCell.java  PatchState.java  TumorGrowthModel.java
src/main/java/org/example/models/advanced1/: Bank.java  Household.java  Links.java  Messages.java  MortgageModel.java
src/main/java/org/example/models/advanced2/: Bank.java  Household.java  Links.java  Messages.java  MortgageModel.java
src/main/java/org/example/models/advanced3/: Bank.java  Distribution.java  Household.java  Links.java  Messages.java  MortgageModel.java
src/main/java/org/example/models/cda/: CDAModel.java  Exchange.java  Links.java  Messages.java  Predictor.java  Trader.java
src/main/java/org/example/models/conway/: Cell.java  GameOfLife.java  Links.java  Messages.java
src/main/java/org/example/models/creditCard/: CreditCard.java  CreditCardModel.java  CreditCardProvider.java  Household.java  Links.java  Messages.java
src/main/java/org/example/models/credit_card/: CreditCard.java
src/main/java/org/example/models/forestFire/: Cell.java  ContagionAgent.java  ForestFireModel.java  GridParameters.java  Links.java  Messages.java  Monitor.java  State.java
src/main/java/org/example/models/mortgage/: Bank.java  Distribution.java  Household.java  Links.java  Messages.java  MortgageModel.java
src/main/java/org/example/models/schelling/: AgentState.java  BlueAgent.java  Cell.java  CellState.java  Coordinates.java  DataOutput.java  DataValue.java  Environment.java  Grid.java  GridParameters.java  Links.java  Messages.java  RedAgent.java  SchellingAgent.java  SchellingModel.java
src/main/java/org/example/models/tokyo/: LargeBank.java  Links.java  Messages.java  SFGenerator.java  SmallBank.java  TokyoModel.java
src/main/java/org/example/models/trading/: Links.java  Market.java  Messages.java  Trader.java  TradingModel.java
src/main/java/org/example/models/volatilityModel/: Behaviour.java  Demand.java  Links.java  Market.java  Messages.java  Trader.java  VolatilityModel.java
src/main/resources/: log4j.properties
src/test/java/org/example/models/advanced3/: BankTest.java  HouseholdTest.java
src/test/java/org/example/models/trading/: MarketTest.java  TraderTest.java
