## SimudyneSDK Configuration file

#| This is a small sample of the configuration options available. The full options available are detailed and
#| documented at https://docs.simudyne.com/v2.0/reference#modelconfiguration


## Development Server Configuration

# nexus-server.port = 8080
# nexus-server.hostname = 0.0.0.0


## General Configuration

#| Set the random number generator seed to use for simulations. Without this setting, a new root seed will be
#| generated each time a model is (re-)started. With this set, models will use the same sequence of randomness
#| each time. Note this is not a full guarantee of reproducibility, as other factors can cause a model to show
#| stochastic behaviour.

# core.prng-seed = 1640702558671097951


## ABM Module Configuration

#| Restrict the number of messaging phases that will be processed in a single processing of the agents.
#| This is mostly used to catch and stop infinite messaging loops, but may need to be increased in very
#| complex models.

core-abm.max-messaging-phases = 50

#| Control the default serialization behaviour of AgentSystems annotated with @Custom
#| By default both agents and accumulators will be included in the output and sent to the console for
#| visualisation. If you are creating models with very large populations of agents, you may want to
#| disable serialisation to improve console performance.

# core-abm.serialize.agents=true
# core-abm.serialize.accumulators=true
